sonar.github.oauth=40a6496e12cc54d5daa95bd616a64647f48a6089
# Give repository identification in the format of <organisation/repo> like SonarSource/sonarqube
sonar.github.repository=https://github.com/sForSujit/SonayAnalysis
# Pull request number of git pull request so that sonar will analysis and pull comment for that pull request.
sonar.github.pullRequest=10